starmen.net fanvatar :0                ** * .*.                      /@@@@@@@@@@@/            ,,         *#########((%,/                    ......    
                                          *                             @@@@@@@@          %//          ##########////////@@            ,     ** *     
                                          *                *.    ....  /@@@/ /@@@       &          ******######(///////////@/                *  ..    
              @   @@@                    *                 **  *                        %      %##%%%%%%%######/////////////@@  * *              *    
               @@@@@//                  ..                   *                            ***%#####%((///(((((///////////////@@ .*...           *     
             @@@@@@@@@                 *                    * **                         #########%%%%//////////////////////@@  *               *     
                  /@                  .                    *                           %%######%%(((///////////////////////%@/  ,              *      
                                   ,                       *                          %%%%&&%%#///&//////&&&//////////////////@@,               ,     
                                                           ..                         %#%%&&&&&&&&##&&&&&&&///////////////////%@(                     
                              ,                             *                          %###&&//&&&/(&&&&&%/////////////////////@@,                    
                                                             ,                          **##%@#%#&&&&&&&%%////////////////////@@                      
                       ** , **                ,,              ,                            ###&&&&&&&((((#%/////////(((/////@@     ,                  
                         #// . /@/            ,                                           ###//////(##(#@@@&#(////(((((((,,     ,,  ,                 
                        * @@@@@@@            ,                                             ,/////(((&&&&&&&&&&&((((((((((@@@     ((   ,               
                        */@@@@@@@@/         ..                               ...               ,(((&&&&&&&%%%#(((((((%%@@@@@@@%/@@/                   
                        *    @@@            *                   **         **    ***,       ((((((((&&&&(%%%##((((@@@@@@@@@@@@@@@&&@    @  ,   @      
                        ..    /@           *                     ....      .*.         ,(((((((((#,  ,(((#@@@@@@@@@@@%%##(%@@@@@@@@&@@   @@@/@@@      
                         ****               *                   * ***         *       (((((((((%    ////@@@@@@@@@@@@@%%%%%((@@@@@@@@@@(((@@@@@@@@     
                        *** ..              *                  *                  ,((((((#,*      ,////@@@(((@@@@@@@@@&%#(%@@@@@@@@@@@@%&&@@@@@////   
                         *  ,             *  *                 @@               (   (&&           /////@@ @@@@@((((@@@@@@@@@@@@@@@@#%&&&  &&@@@ *     
   %%%    %%%                             .*..       *%%%%%%%* @@@/@@@  %%%%       /  **%%%%%%%%%%%%%%%@@@@/ @@@/@@@@@@@@@#@@@@@@&#%%%%@&   //   *    
  %%%                            ,,*      **        %%%%   @@@@@@@@@  %%%%%         ,,,,,,%%%%%%%%%%%%%%@@@@@ @@@@@@@@@@@%@@@@@#%%%%%%@       *  *    
  %%%    %%%  %%%*    %%%* %%%*    %//*%%%   ..(%%* %%%     %%@@@@@@/%%*%%%        ,,,,,,,,,,,(%%%%%%&@@@%@@@@@@@@@@@@&%%%%&#%%%%%%%%&/       .*...** 
  %%%    %%%   %%%   %%%    %%%   %%% ,%%%    %%%   %%%%  %%%@@  * %@% %%%           ,,,,,,,,,,,,,,%((#(@  &&&&%%%%%%%%///%@@@@@/%%%%#@         *     
 %%%    %%%    %%%  %%%     %%%  %%%    %%%  %%%     **%%%%%%%*  *%%*  %%%             ..,,,,,,,,,,(((#%%%%%%%&&@@@&&@@@@@@@@@@@@@%#(###&/    ..      
 %%%    %%%    %%% %%%      %,% %%%     %%% %%%           %%%%  %*%%%%%%%%%%               ,,,,,,,(((((((((((((#(#&@@@@@@@@@@@@@@@@@@%((#@@  *        
*%%*   *%%*     %(%%%     ,  ///%%      %%%%%%     %%%%**%%%*... *    %%%                    .,,,,(((((((((%%&&&&&&@@@@@@(%#%&@@/////                 
%%%    %%%      **%% *     *,%%%% ***   %%%%%        %%%%%      **    %%%          **    **       **(((((&&&&&&&&,((,,#####@@           ,             
                ....        .      *   .%%%*                     *                 ** ..               .(/////(((((((%%//                             
                *                  * %%%%%                       *                   *  ***               ((((((((@@     ,,   ,,,                     
             ..   .***           ..                             .                   * ..                    /,//              ,,                      
