░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░
                                                                     23 lines x 90 columns
+----------------------------------------------------------------------------------------+
|                               ███ █ █ ███  ██  ███  ██                                 |
|                                █  █ █  █  █     █  █                                   |
|                                █  ███  █   █    █   █                                  |
|                                █  █ █  █    █   █    █                                 |
|                                █  █ █ ███ ██   ███ ██  █ █ █                           |
|                                                                                        |
|             ██      ██████  ██  ██  ██  ██  ██  ██  ██████  ██  ██  ██    ████         |
|             ██        ██    ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██             |
|             ██        ██    ██  ██  ██  ██    ██    ██████  ██████        ██           |
|             ██        ██    ██  ██  ██  ██    ██        ██      ██          ██         |
|             ██████  ██████    ██      ██      ██    ██████      ██      ████           |
|                                                                                        |
|████      ██      ████  ████    ████    ██████  ████    ████    ██  ██    ████    ██████|
|██  ██  ██  ██  ██      ██  ██  ██  ██  ██      ██  ██  ██  ██  ██  ██    ██  ██    ██  |
|████    ██████    ██    ████    ████    ████    ████    ████      ██      ████      ██  |
|██  ██  ██  ██      ██  ██      ██  ██  ██      ██  ██  ██  ██    ██      ██        ██  |
|██  ██  ██  ██  ████    ██      ████    ██████  ██  ██  ██  ██    ██      ██      ██████|
+-----------------------------------------------------------DEBIAN GNU/LINUX 11 BULLSEYE-+
ASCII Art Made By SkyTheLeafeon                                                           
░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░